#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language czech
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Skalarní součin (viz Hertl str.11)
\end_layout

\begin_layout Standard
Ortogonalita:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall u,v\in M:u\neq v\Longrightarrow<u,v>=0$
\end_inset

 [Hertl str.12]
\end_layout

\begin_layout Standard
Gramův-Schmidtův ortogonalizační proces:
 
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{1}=u_{1},$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $...$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{n}=u_{n}-\frac{<u_{n},v_{1}>}{<v_{1},v_{1}>}v_{1}-\frac{<u_{n},v_{2}>}{<v_{2},v_{2}>}v_{2}-...-\frac{<u_{n},v_{n-1}>}{<v_{n-1},v_{n-1}>}v_{n-1}$
\end_inset

 [Hertl str.12]
\end_layout

\begin_layout Standard
Ortogonální polynomy:
\end_layout

\begin_layout Standard
\begin_inset Formula $*(\forall n\in\mathbb{N}_{0}):st\,p_{n}=n,$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $*(\forall n,m\in\mathbb{N}_{0}):n\neq m\Longrightarrow<p_{n},p_{m}>=0,$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $*p_{0}\neq0.$
\end_inset

 [Hertl str.15]
\end_layout

\begin_layout Standard
Tříčlenná rekurze:
\end_layout

\begin_layout Standard
pro ortogonální polynomy 
\begin_inset Formula $\{p_{n}\}_{n=0}^{\infty}$
\end_inset

 kde pro skalární součin platí 
\begin_inset Formula $(\forall p,q\in P):<x\cdot p,q>=<p,x\cdot q>$
\end_inset

,pak
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall n\in\mathbb{N}:p_{n+1}(x)=(\alpha_{n}x+\beta_{n})\cdot p_{n}(x)+\gamma_{n}\cdot p_{n-1}(x)$
\end_inset

.[Hertl str.16]
\end_layout

\begin_layout Standard
Váhová funkce:
\end_layout

\begin_layout Standard
s tou si ještě nejsem 100% jistý,
 ale svými slovy to chápu jako funkci která se používá pro integrály k zjednodušení/aproximaci funkce na integrovatelnou funkci kde v podstatě váhová funkce je součástí integrálu
\end_layout

\begin_layout Standard
\begin_inset Formula $(\forall p\in P):\int_{J}w(x)\cdot p(x)\,dx\in\mathbb{R}$
\end_inset

,
 w(x) nazveme váhovou funkcí [Hertl str.17]
\end_layout

\begin_layout Standard
skalarni součin s váhovou funkcí:
 
\begin_inset Formula $<u,v>=\int_{J}w(x)u(x)v(x)\,dx$
\end_inset


\end_layout

\end_body
\end_document
