#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Definition
Let us have a function 
\end_layout

\begin_layout Definition
\begin_inset Formula $w(t)>0,$
\end_inset

 where 
\begin_inset Formula $\int w(t)>0$
\end_inset


\end_layout

\begin_layout Definition
and for 
\begin_inset Formula $I\subseteq\mathbb{R}$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
(\forall f\in C(I)):\int_{I}w(t)f(t)\,dt\in\mathbb{R},
\]

\end_inset


\end_layout

\begin_layout Definition
then we call 
\begin_inset Formula $w(t)$
\end_inset

 a weigh function (in interval I).
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\mu_{r}\coloneqq\int_{\mathbb{R}}w(t)t^{r}\,dt,\;r=0,1,2,\ldots,\;with\:\forall r:\mu_{r}>0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Let us denote 
\begin_inset Formula $P$
\end_inset

 as a space of real polynomials and 
\begin_inset Formula $P_{d}$
\end_inset

 a space of polynomials of degree at most d,
 where 
\begin_inset Formula $\forall p\in P_{d}:p(x)=\sum_{i=0}^{d}a_{i}x^{i}$
\end_inset

.
 Then,
 
\begin_inset Formula $P=\cup_{d=0}^{\infty}P_{d}$
\end_inset

.
 For any pair 
\begin_inset Formula $u,v\in P$
\end_inset

,
 an inner product may be defined as:
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\left\langle u,v\right\rangle _{w}=\int_{I}w(t)u(t)v(t)\,dt.
\]

\end_inset


\end_layout

\begin_layout Definition
If 
\begin_inset Formula $\left\langle u,v\right\rangle _{w}=0$
\end_inset

,
 then u is said to be orthogonal to v
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
The inner product is said to be on P if 
\begin_inset Formula $||u||>0$
\end_inset

 for all 
\begin_inset Formula $u\in P,u\cancel{\equiv}0$
\end_inset


\end_layout

\begin_layout Definition
Hankel determinants in the moment 
\begin_inset Formula $\mu_{r}$
\end_inset

,
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\Delta_{n}=detM_{n},\;M_{n}=\left[\begin{array}{cccc}
\mu_{0} & \mu_{1} & \cdots & \mu_{n-1}\\
\mu_{1} & \mu_{2} & \cdots & \mu_{n}\\
\vdots & \vdots &  & \vdots\\
\mu_{n-1} & \mu_{n} & \cdots & \mu_{2n-2}
\end{array}\right],\;n=1,2,3,\ldots,
\]

\end_inset


\end_layout

\begin_layout Definition
provide a simple criterion for positive definiteness.
\end_layout

\begin_layout Lemma
If the weight function 
\begin_inset Formula $w(t)=1$
\end_inset

at interval 
\begin_inset Formula $I=\left\langle -1,1\right\rangle $
\end_inset

,
 then the 
\emph on
inner product 
\emph default

\begin_inset Formula $\left\langle u,v\right\rangle _{w}$
\end_inset

 is positive definite
\end_layout

\begin_layout Proof
if the weigh function 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
w(t) is equal to 1,
 then
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
||u||=\left\langle u,u\right\rangle _{w}=\int_{-1}^{1}u(t)^{2}dt,u(t)\in C(\left\langle -1,1\right\rangle )
\]

\end_inset


\end_layout

\begin_layout Proof
because 
\begin_inset Formula $u(t)^{2}\geq0,t\in(-1,1)$
\end_inset

,
 then 
\begin_inset Formula $\int_{-1}^{1}u(t)^{2}dt\geq0\Longrightarrow$
\end_inset


\emph on
inner product 
\emph default

\begin_inset Formula $\left\langle u,v\right\rangle _{w}$
\end_inset

 is positive definite
\end_layout

\begin_layout Definition
If polynomials 
\begin_inset Formula $u\in P$
\end_inset

,
 defined as 
\begin_inset Formula $u(t)=a_{n}t^{n}+a_{n-1}t^{n-1}+\cdots+a_{1}t+a_{0}$
\end_inset

,
 have 
\begin_inset Formula $a_{n}=1$
\end_inset

,
 then they are called monic polynomials.
\end_layout

\begin_layout Theorem
If the inner product is positive definite on P,
 there exists a unique infinite sequence 
\begin_inset Formula $\left\{ \pi_{k}\right\} $
\end_inset

 of monic orthogonal polynomials
\end_layout

\begin_layout Definition
Let us have 
\begin_inset Formula $u,v\in P$
\end_inset

 and 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

,
 then 
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\left\langle tu,v\right\rangle =\left\langle u,tv\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Remark
This also works for an inner product defined from integrals
\end_layout

\begin_layout Remark
\begin_inset Formula 
\[
\left\langle xu,v\right\rangle =\int_{I}w(t)(xu(t))v(t)\,dt=\int_{I}w(t)u(t)(xv(t))\,dt=\left\langle u,xv\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Theorem 9"

\end_inset

Let 
\begin_inset Formula $\pi_{k},k=0,1,2,\ldots,$
\end_inset

 be a monic orthogonal polynomials.
 Then,
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\pi_{k+1}(t)=(t-\alpha_{k})\pi_{k}(t)-\beta_{k}\pi_{k-1}(t),k=0,1,2,\ldots,
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\pi_{-1}(t)=0,\pi_{0}(t)=1,
\]

\end_inset


\end_layout

\begin_layout Theorem
where
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\alpha_{k}=\frac{\left\langle t\pi_{k},\pi_{k}\right\rangle _{w}}{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}},k=0,1,2,\ldots,
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\beta_{k}=\frac{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}}{\left\langle \pi_{k-1},\pi_{k-1}\right\rangle _{w}},k=0,1,2,\ldots.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Theorem 10"

\end_inset

Let 
\begin_inset Formula $\tilde{\pi}_{k},k=0,1,2,\ldots,$
\end_inset

be monic ortholonormal polynomials.
 Then,
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\sqrt{\beta_{k+1}}\tilde{\pi}_{k+1}(t)=(t-\alpha_{k})\tilde{\pi}_{k}(t)-\sqrt{\beta_{k}}\tilde{\pi}_{k-1}(t),\;k=0,1,2,\ldots,
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\tilde{\pi}_{-1}(t)=0,\tilde{\pi}_{0}(t)=1/\sqrt{\beta_{0}}.
\]

\end_inset


\end_layout

\begin_layout Definition
If the index range in 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Theorem 9"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Theorem 10"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is infinite,
 the Jacobi matrix is the infinite,
 symmetric,
 tridiagonal matrix
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
J_{n}\coloneqq\begin{bmatrix}\alpha_{0} & \sqrt{\beta_{1}} &  &  & 0\\
\sqrt{\beta_{1}} & \alpha_{1} & \sqrt{\beta_{2}}\\
 & \sqrt{\beta_{2}} & \alpha_{2} & \ddots\\
 &  & \ddots & \ddots & \sqrt{\beta_{n}}\\
0 &  &  & \sqrt{\beta_{n}} & \alpha_{n}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Theorem
The roots 
\begin_inset Formula $\tau_{v}^{(n)}$
\end_inset

 of 
\begin_inset Formula $\pi_{n}$
\end_inset

 are the eigenvalues of the Jacobi matrix 
\begin_inset Formula $J_{n}$
\end_inset

 of order n,
 and 
\begin_inset Formula $\tilde{\pi}(\tau_{v}^{(n)})$
\end_inset

 are corresponding eigenvectors.
\end_layout

\begin_layout Definition
The quadrature rule is defined as
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\int_{I}f(t)dt\approx\sum_{v=1}^{n}\lambda_{v}f(\tau_{v})
\]

\end_inset


\end_layout

\begin_layout Definition
where 
\begin_inset Formula $\lambda_{v}$
\end_inset

 are called weights and 
\begin_inset Formula $\tau_{v}$
\end_inset

 are called nodes of an n-point Gauss quadrature rule
\end_layout

\begin_layout Theorem
Let us have an integer k with 
\begin_inset Formula $0\leq k\leq n$
\end_inset

,
 the degree 
\begin_inset Formula $d$
\end_inset

 of exactness of the quadrature rule is 
\begin_inset Formula $d=n-1+k$
\end_inset

 if and only if the following conditions are satisfied:
\end_layout

\begin_layout Theorem
(a) The quadrature rule is obtained by integrating the Lagrange interpolation formula (it is Interpolatory)
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
f(t)=\sum_{v=1}^{n}f(\tau_{v})l_{v}(t),
\]

\end_inset


\end_layout

\begin_layout Theorem
where
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
l_{v}(t)=\prod_{\mu=1,\mu\neq v}^{n}\frac{t-\tau_{\mu}}{\tau_{v}-\tau_{\mu}}.
\]

\end_inset


\end_layout

\begin_layout Theorem
(b) The node polynomial 
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\omega_{n}(t)=\prod_{v=1}^{n}(t-\tau_{v}).
\]

\end_inset


\end_layout

\begin_layout Theorem
satisfies
\end_layout

\begin_layout Theorem
\begin_inset Formula $\int_{\mathbb{R}}\omega_{n}(t)p(t)\,dt=0$
\end_inset

 for all 
\begin_inset Formula $p\in P_{k-1}.$
\end_inset


\end_layout

\begin_layout Standard
Quadrature rule for positive definite inner product with the exactness of 2n-1,
 has points equal to the root of an n-th ortogonal polynomial
\end_layout

\begin_layout Theorem
Nodes 
\begin_inset Formula $\tau_{v}^{G},v=1,2,3,\ldots,n$
\end_inset

,
 of the n-point Gauss quadrature rule are the eigenvalues of the Jacobi matrix 
\begin_inset Formula $J_{n}$
\end_inset

,
 and the weights 
\begin_inset Formula $\lambda_{v}^{G},v=1,2,3,\ldots,n$
\end_inset

,
 are 
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\lambda_{v}^{G}=\beta_{0}v_{v,1}^{2},
\]

\end_inset


\end_layout

\begin_layout Theorem
where 
\begin_inset Formula $\beta_{0}=\int_{\mathbb{R}}w(t)\,dt$
\end_inset

 and 
\begin_inset Formula $v_{v,1}$
\end_inset

 is the first component of the normalized eigenvector 
\begin_inset Formula $v_{v}$
\end_inset

 belonging to the eigenvalue 
\begin_inset Formula $\tau_{v}^{G}$
\end_inset

.
\end_layout

\begin_layout Remark
If we have a inner product with integration over an interval 
\begin_inset Formula $I=\left\langle a,b\right\rangle ;a,b\in\mathbb{R}$
\end_inset

 and weight function 
\begin_inset Formula $w(t)=1$
\end_inset

,
 then we can get to an itegration over an interval 
\begin_inset Formula $I=\left\langle -1,1\right\rangle $
\end_inset

 by using a substitution for t:
\end_layout

\begin_layout Remark
\begin_inset Formula 
\[
t=\frac{a+b}{2}+\frac{b-a}{2}\cdot\hat{t},\hat{t}\in\left\langle -1,1\right\rangle .
\]

\end_inset


\end_layout

\begin_layout Remark
weight function then becomes 
\begin_inset Formula $w(t)=\frac{b-a}{2}$
\end_inset


\end_layout

\begin_layout Remark
\begin_inset Formula 
\[
\left\langle u,v\right\rangle _{1}=\int_{a}^{b}u(t)v(t)\,dt=\int_{-1}^{1}\frac{b-a}{2}u(\frac{a+b}{2}+\frac{b-a}{2}\hat{t})v(\frac{a+b}{2}+\frac{b-a}{2}\hat{t})\,d\hat{t}
\]

\end_inset


\end_layout

\end_body
\end_document
