#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass diploma
\begin_preamble
\ThesisAuthor{Michal Sedlář}
\ThesisSupervisor{Ing. Michal Béreš, Ph.D.}

\CzechThesisTitle{Aproximace Karhunen-Loèveho rozkladu izotropních Gaussovských
náhodných polí pomocí ortogonálních polynomů a Gaussových
kvadratur}

\EnglishThesisTitle{Approximation of Karhunen-Loève Decomposition of Isotropic
Gaussian Random Fields Using Orthogonal Polynomials and Gaussian
Quadratures}

\SubmissionYear{2025}

\ThesisAssignmentFileName{ThesisAssignment.pdf}

\Acknowledgement{TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE}

\CzechAbstract{TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE}
\CzechKeywords{TEMPLATE; TEMPLATE; TEMPLATE}

\EnglishAbstract{TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE TEMPLATE}
\EnglishKeywords{TEMPLATE; TEMPLATE; TEMPLATE}



\AddAcronym{$P$}{space of all real polynomials}
\AddAcronym{$\mathbb{T}$}{TEMPLATE\\}

\AddAcronym{pdf}{probability density function}
\AddAcronym{TEMPLATE}{TEMPLATE\\}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% nastaveni boxu definic a theoremu
\usepackage{xcolor}    % Colors
\usepackage{amsthm}    % Theorem formatting
\usepackage{mdframed}  % Framed boxes
\usepackage{amssymb}
\usepackage{cancel, amsmath}

% Define custom colors
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}  % Light gray for theorem

% Define theorem styles with boxed environments
\newtheoremstyle{boxtheorem}  % Boxed theorem style
  {0pt} % Space above
  {5pt} % Space below
  {}    % Body font
  {}    % Indent amount
  {\bfseries} % Theorem head font
  {.}   % Punctuation after theorem head
  { }   % Space after theorem head
  {\thmname{#1} \thmnumber{#2}\thmnote{ (#3)}}

% Apply to theorem and definition
\theoremstyle{boxtheorem}

\newmdenv[
  linewidth=1pt,
  linecolor=black,
  backgroundcolor=lightgray,
  roundcorner=5pt,
  innertopmargin=5pt,
  innerbottommargin=5pt,
  skipabove=10pt,
  skipbelow=10pt
]{thmBox}

\newmdenv[
  linewidth=1pt,
  linecolor=black,
  backgroundcolor=lightgray,
  roundcorner=5pt,
  innertopmargin=5pt,
  innerbottommargin=5pt,
  skipabove=5pt,
  skipbelow=10pt
]{lemBox}

\newmdenv[
  linewidth=1pt,
  linecolor=black,
  backgroundcolor=white,
  roundcorner=5pt,
  innertopmargin=5pt,
  innerbottommargin=5pt,
  skipabove=5pt,
  skipbelow=10pt
]{defnBox}

% Wrap Theorems in Frames Without Recursion
\let\oldthm\thm
\renewcommand{\thm}{\begin{thmBox}\oldthm}
\let\endoldthm\endthm
\renewcommand{\endthm}{\endoldthm\end{thmBox}}

\let\oldlem\lem
\renewcommand{\lem}{\begin{lemBox}\oldlem}
\let\endoldlem\endlem
\renewcommand{\endlem}{\endoldlem\end{lemBox}}

\let\olddefn\defn
\renewcommand{\defn}{\begin{defnBox}\olddefn}
\let\endolddefn\enddefn
\renewcommand{\enddefn}{\endolddefn\end{defnBox}}
\end_preamble
\options english, bachelor
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options backend=biber, style=iso-numeric, alldates=iso
\biblatex_bibstyle iso-numeric
\biblatex_citestyle iso-numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeTitlePages
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Gautschi2004,LordPowellShardlow2014"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
TEMPLATE
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
TEMPLATE
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TEMPLATE
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
TEMPLATE
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TEMPLATE
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
TEMPLATE
\end_layout

\begin_layout Chapter
Polynomials
\end_layout

\begin_layout Standard
Firstly we are gonna want to define different kinds of polynomials.
 Polynomials are simple functions that consist of a sum of variable 
\begin_inset Formula $x$
\end_inset

 with different exponents each multiplied by their constant.
 The highest exponent of 
\begin_inset Formula $x$
\end_inset

 is called the degree of a polynomial.
 Some polynomials will have special properties,
 for example we will have orthogonal polynomials which have a unique property where if we use an inner product on two different orthogonal polynomials,
 it will be equal to zero.
 This property will be very useful and needed in further sections.
 Inner product will be defined as an integration over an interval 
\begin_inset Formula $I$
\end_inset

 with a weight function 
\begin_inset Formula $w$
\end_inset

.
 We will also have a three term recurrence for orthogonal and orthonormal polynomials.
 Constants from the three term recurrence will form a Jacobi matrix and from this matrix we will obtain orthonormal polynomials and their roots.
 At the end of this chapter we will talk about quadrature rules and changing roots and weights to get Legendre polynomials if the integration we need is over a interval 
\begin_inset Formula $\left\langle a,b\right\rangle $
\end_inset

 and the weight function of this integration is 
\begin_inset Formula $w\left(x\right)=1$
\end_inset

.
\end_layout

\begin_layout Section
Polynomials of real variable
\end_layout

\begin_layout Standard
Polynomials are functions of a single variable that are basically 
\begin_inset Formula $p\left(x\right)=a_{n}x^{n}+a_{n-1}x^{n-1}+\cdots+a_{1}x^{1}+a_{0}x^{0}$
\end_inset

,
 where 
\begin_inset Formula $a_{1},\ldots,a_{n}$
\end_inset

 are constants.
 If the constant 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a_{n}$
\end_inset

 is equal to one then we call the polynomial monic.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Space of Polynomials
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:polynomials-of-degree"

\end_inset

For a non-negative integer 
\begin_inset Formula $d$
\end_inset

,
 let us define 
\begin_inset Formula 
\[
P_{d}\coloneqq\left\{ p(x)=\sum_{i=0}^{d}a_{i}x^{i}\;\Big|\;a_{i}\in\mathbb{R}\right\} 
\]

\end_inset

as the space of real polynomials of degree at most 
\begin_inset Formula $d$
\end_inset

.
 The space of all real polynomials is then
\begin_inset Formula 
\[
P\coloneqq\bigcup_{d=0}^{\infty}P_{d}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Monic polynomials
\end_layout

\end_inset

For a non-negative integer 
\begin_inset Formula $d$
\end_inset

,
 let us define 
\begin_inset Formula 
\[
P_{d}^{m}\coloneqq\left\{ \pi(x)=x^{d}+\sum_{i=0}^{d-1}a_{i}x^{i}\;\Big|\;a_{i}\in\mathbb{R}\right\} 
\]

\end_inset

as the set of 
\emph on
monic polynomials
\emph default
 of degree exactly 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Section
Weighted spaces
\end_layout

\begin_layout Standard
We will be working with a weighted inner product.
 It takes two functions and returns the integration of their multiplication with the weight function over a certain predefined interval 
\begin_inset Formula $I$
\end_inset

.
 Square root of an inner product of the same function twice is called a norm.
 Normalized polynomials will then be polynomials that have their norm equal to one.
\end_layout

\begin_layout Subsection
Weight function
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Weight Function
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:weigh-function"

\end_inset

Let 
\begin_inset Formula $I=\left\langle a,b\right\rangle \subset\mathbb{R},b>a$
\end_inset

 (a bounded,
 closed interval).
 A function 
\begin_inset Formula $w(x)\in C(I)$
\end_inset

 that satisfies 
\begin_inset Formula 
\[
\forall x\in I:w(x)>0,
\]

\end_inset

is called a 
\emph on
weight function
\emph default
.
\end_layout

\begin_layout Remark
The weighted integral is well defined for all 
\begin_inset Formula $f\in C(I)$
\end_inset

:
 
\begin_inset Formula 
\[
\intop_{I}f(x)w(x)\,dx\in\mathbb{R}.
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Moments of a Weight Function
\end_layout

\end_inset

Let 
\begin_inset Formula $w(x),I$
\end_inset

 be a weight function and corresponding support.
 Then all moments are finite:
\begin_inset Formula 
\[
\mu_{r}\coloneqq\intop_{I}x^{r}w(x)\,dx\in\mathbb{R},\;r=0,1,2,\ldots.
\]

\end_inset


\end_layout

\begin_layout Subsection
Weighted inner product
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Weighted inner product
\end_layout

\end_inset

Let 
\begin_inset Formula $w(x),I$
\end_inset

 be a weight function and corresponding support.
 For any functions 
\begin_inset Formula $u,v\in C(I)$
\end_inset

,
 a weighted inner product is defined as
\begin_inset Formula 
\[
\left\langle u,v\right\rangle _{w}=\intop_{I}u(x)v(x)w(x)\,dx,
\]

\end_inset

 with the corresponding norm being
\begin_inset Formula 
\[
\left\Vert u\right\Vert _{w}=\sqrt{\left\langle u,u\right\rangle _{w}}.
\]

\end_inset


\end_layout

\begin_layout Remark
If 
\begin_inset Formula $\left\langle u,v\right\rangle _{w}=0$
\end_inset

,
 then 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are said to be 
\emph on
orthogonal
\emph default
 with respect to the weight function 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Positive definiteness of an inner product
\end_layout

\end_inset

An inner product 
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle _{w}$
\end_inset

 on 
\begin_inset Formula $P$
\end_inset

 is said to be positive definite if 
\begin_inset Formula 
\[
\left\Vert u\right\Vert _{w}>0,\quad\forall u\in P:u\not\equiv0.
\]

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Positive definiteness of an inner product over 
\begin_inset Formula $\left\langle -1,1\right\rangle $
\end_inset


\end_layout

\end_inset

A weighted inner product with the weight function 
\begin_inset Formula $w(x)=1$
\end_inset

 over the interval 
\begin_inset Formula $I=\left\langle -1,1\right\rangle $
\end_inset

 
\begin_inset Formula 
\[
\left\langle u,v\right\rangle _{w}=\intop_{-1}^{1}u(x)v(x)\,dx
\]

\end_inset

is positive definite on 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
přepsat vlastnímy slovy 
\end_layout

\end_inset

Since 
\begin_inset Formula $P$
\end_inset

 on 
\begin_inset Formula $\left\langle -1,1\right\rangle $
\end_inset

 is a subset of 
\begin_inset Formula $C\left(\left\langle -1,1\right\rangle \right)$
\end_inset

,
 we will prove it for 
\begin_inset Formula $C\left(\left\langle -1,1\right\rangle \right)$
\end_inset

.
 Let 
\begin_inset Formula $u\in C\left(\left\langle -1,1\right\rangle \right)$
\end_inset

 be a nonzero function;
 that is,
 
\begin_inset Formula $u\not\equiv0$
\end_inset

.
 Then,
 there exists some point 
\begin_inset Formula $x_{0}\in\left\langle -1,1\right\rangle $
\end_inset

 such that 
\begin_inset Formula $u(x_{0})\neq0$
\end_inset

.
 Without loss of generality,
 assume 
\begin_inset Formula $u(x_{0})>0$
\end_inset

 (if 
\begin_inset Formula $u(x_{0})<0$
\end_inset

,
 consider 
\begin_inset Formula $-u$
\end_inset

 instead).
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $u$
\end_inset

 is continuous at 
\begin_inset Formula $x_{0}$
\end_inset

,
 for the choice 
\begin_inset Formula 
\[
\epsilon=\frac{u(x_{0})}{2}>0,
\]

\end_inset

there exists a 
\begin_inset Formula $\delta>0$
\end_inset

 such that for all 
\begin_inset Formula $x$
\end_inset

 with 
\begin_inset Formula $|x-x_{0}|<\delta$
\end_inset

 (and 
\begin_inset Formula $x\in\left\langle -1,1\right\rangle $
\end_inset

 ),
 we have 
\begin_inset Formula 
\[
|u(x)-u(x_{0})|<\epsilon.
\]

\end_inset

This implies that for every 
\begin_inset Formula $x$
\end_inset

 in the interval 
\begin_inset Formula $I_{\delta}=\left(x_{0}-\delta,x_{0}+\delta\right)\cap\left\langle -1,1\right\rangle $
\end_inset

 ,
 
\begin_inset Formula 
\[
u(x)>u(x_{0})-\epsilon=\frac{u(x_{0})}{2}>0.
\]

\end_inset

Thus,
 on 
\begin_inset Formula $I_{\delta}$
\end_inset

,
 we have 
\begin_inset Formula 
\[
u(x)^{2}\ge\left(\frac{u(x_{0})}{2}\right)^{2}.
\]

\end_inset

Integrating over 
\begin_inset Formula $I_{\delta}$
\end_inset

 yields 
\begin_inset Formula 
\[
\intop_{I_{\delta}}u(x)^{2}\,dx\ge\intop_{I_{\delta}}\left(\frac{u(x_{0})}{2}\right)^{2}dx=\left(\frac{u(x_{0})}{2}\right)^{2}\cdot\left|I_{\delta}\right|,
\]

\end_inset

where 
\begin_inset Formula $\left|I_{\delta}\right|$
\end_inset

 denotes the length of 
\begin_inset Formula $I_{\delta}$
\end_inset

,
 which is positive.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula 
\[
\|u\|_{w}^{2}=\intop_{-1}^{1}u(x)^{2}\,dx\ge\intop_{I_{\delta}}u(x)^{2}\,dx,
\]

\end_inset

it follows that 
\begin_inset Formula 
\[
\|u\|_{w}^{2}\ge\left(\frac{u(x_{0})}{2}\right)^{2}\cdot\left|I_{\delta}\right|>0.
\]

\end_inset

Hence,
 
\begin_inset Formula $\|u\|_{w}>0$
\end_inset

 for every nonzero function 
\begin_inset Formula $u\in C\left(\left\langle -1,1\right\rangle \right)$
\end_inset

,
 and so the inner product is positive definite on 
\begin_inset Formula $C\left(\left\langle -1,1\right\rangle \right)$
\end_inset

 and thus on 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Gautchi,
 Theorem 1.6,
 p.3]
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 1.6"
key "Gautschi2004"
literal "false"

\end_inset


\end_layout

\end_inset

If the inner product is positive definite on 
\begin_inset Formula $P$
\end_inset

,
 there exists a unique infinite sequence 
\begin_inset Formula $\left\{ \pi_{k}\right\} _{k=0}^{\infty}$
\end_inset

 of monic orthogonal polynomials.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Shift Property
\end_layout

\end_inset

Let the inner product 
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle _{w}$
\end_inset

,
 with 
\begin_inset Formula $w$
\end_inset

 from Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:weigh-function"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 have the property that for every 
\begin_inset Formula $u,v\in P_{d}$
\end_inset

 and 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

:
 
\begin_inset Formula 
\[
\left\langle tu,v\right\rangle _{w}=\left\langle u,tv\right\rangle _{w}.
\]

\end_inset

Then we say it has the 
\emph on
shift property
\emph default
.
\end_layout

\begin_layout Remark
The shift property holds for an inner product defined by weighted integrals:
\begin_inset Formula 
\[
\left\langle tu,v\right\rangle _{w}=\intop_{I}w(x)\left(tu(x)\right)v(x)\,dx=\intop_{I}w(x)u(x)\left(tv(x)\right)\,dx=\left\langle u,tv\right\rangle _{w}
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Normalized polynomials
\end_layout

\end_inset

For a non-negative integer 
\begin_inset Formula $d$
\end_inset

,
 the set of normalized polynomials with respect to the weighted norm induced by 
\begin_inset Formula $w$
\end_inset

 is defined as 
\begin_inset Formula 
\[
\widetilde{P_{d}}\coloneqq\left\{ \tilde{p}\in P_{d}:\left\Vert \tilde{p}\right\Vert _{w}=1\right\} .
\]

\end_inset


\end_layout

\begin_layout Section
Orthogonal polynomials
\end_layout

\begin_layout Standard
Orthogonal polynomials are polynomials,
 where an inner product of two different polynomials is equal to zero.
 If we normalize these orthogonal polynomials the otrhogonality will remain and we will call them orthonormal.
 We will be able to generate orthogonal (and orthonormal) from two previous orthogonal (or orthonormal) polynomials.
 This generation of orthogonal (or orthonormal) polynomials is called three-term recurrence.
 Fro this three-term we will then be able to make Jacobi matrix that allows us to get orthonormal polynomials and their roots from the eigenpairs of the Jacobi matrix.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Three term recurrence
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 1.27"
key "Gautschi2004"
literal "false"

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Gautchi,
 Theorem 1.27,
 p.10]
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:3-term-recurrence"

\end_inset

Let 
\begin_inset Formula $\pi_{k},k=0,1,2,\ldots$
\end_inset

,
 be monic orthogonal polynomials with respect to the inner product 
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle _{w}$
\end_inset

.
 Then,
\begin_inset Formula 
\[
\pi_{k+1}(x)=\left(x-\alpha_{k}\right)\pi_{k}(x)-\beta_{k}\pi_{k-1}(x),\quad k=0,1,2,\ldots,
\]

\end_inset


\begin_inset Formula 
\[
\pi_{-1}(x)=0,\pi_{0}(x)=1,
\]

\end_inset

where
\begin_inset Formula 
\[
\alpha_{k}=\frac{\left\langle x\pi_{k},\pi_{k}\right\rangle _{w}}{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}},\quad k=0,1,2,\ldots,
\]

\end_inset


\begin_inset Formula 
\[
\beta_{k}=\frac{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}}{\left\langle \pi_{k-1},\pi_{k-1}\right\rangle _{w}},\quad k=1,2,\ldots,
\]

\end_inset


\begin_inset Formula 
\[
\beta_{0}=\left\langle \pi_{0},\pi_{0}\right\rangle _{w}.
\]

\end_inset


\end_layout

\begin_layout Proof
We are going to generate a sequence of orthogonal polynomials 
\begin_inset Formula $\left\{ \pi_{k}(x)\right\} $
\end_inset

 using a modified Gram-Schmidt process.
 We begin with 
\begin_inset Formula $\pi_{0}(x)=1$
\end_inset

.
 Instead of starting with a predefined basis,
 we iteratively define the sequence to be orthogonalized.
 Each subsequent function to be orthogonalized is constructed as 
\begin_inset Formula $f_{k+1}(x)=x\pi_{k}(x)$
\end_inset

.
 We then apply the standard Gram-Schmidt step to orthogonalize 
\begin_inset Formula $f_{k+1}(x)$
\end_inset

 against the subspace spanned by 
\begin_inset Formula $\left\{ \pi_{0},\ldots,\pi_{k}\right\} $
\end_inset

.
 The polynomial 
\begin_inset Formula $\pi_{k+1}(x)$
\end_inset

 can then be represented as
\begin_inset Formula 
\[
\pi_{k+1}(x)=x\pi_{k}(x)-\sum_{i=1}^{k}\frac{\left\langle x\pi_{k},\pi_{i}\right\rangle _{w}}{\left\langle \pi_{i},\pi_{i}\right\rangle _{w}}\pi_{i}(x).
\]

\end_inset

Expanding the sum:
\begin_inset Formula 
\begin{equation}
\pi_{k+1}(x)=x\pi_{k}(x)-\frac{\left\langle x\pi_{k},\pi_{k}\right\rangle _{w}}{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}}\pi_{k}(x)-\frac{\left\langle x\pi_{k},\pi_{k-1}\right\rangle _{w}}{\left\langle \pi_{k-1},\pi_{k-1}\right\rangle _{w}}\pi_{k-1}(x)-\sum_{i=0}^{k-2}\frac{\left\langle x\pi_{k},\pi_{i}\right\rangle _{w}}{\left\langle \pi_{i},\pi_{i}\right\rangle _{w}}\pi_{i}(x).\label{eq:Expanded_Gram-Schmidt}
\end{equation}

\end_inset

By the shift property of the inner product,
 we have 
\begin_inset Formula 
\[
\forall k,i\in\mathbb{N}:\left\langle x\pi_{k},\pi_{i}\right\rangle _{w}=\left\langle \pi_{k},x\pi_{i}\right\rangle _{w}.
\]

\end_inset

Since 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\pi_{i}$
\end_inset

 is a polynomial of degree 
\begin_inset Formula $i$
\end_inset

,

\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 then the polynomial 
\begin_inset Formula $x\pi_{i}$
\end_inset

 has degree 
\begin_inset Formula $i+1$
\end_inset

.
 We can express 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x\pi_{i}\in P_{i+1}$
\end_inset

 as a linear combination of the orthogonal polynomials up to degree 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $i+1$
\end_inset

:
\begin_inset Formula 
\begin{equation}
xπ_{i}(x)=\sum_{j=0}^{i+1}c_{j}π_{j}(x),\label{eq:Linear combination xpi_i+1}
\end{equation}

\end_inset

for certain constants 
\begin_inset Formula $c_{j}$
\end_inset

.
 If we substitute 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Linear combination xpi_i+1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into the inner product with 
\begin_inset Formula $\pi_{k}$
\end_inset

,
 then for 
\begin_inset Formula $k>i+1$
\end_inset

 it will be equal to zero due to the orthogonality of the polynomials:
 
\begin_inset Formula 
\[
\left\langle x\pi_{k},\pi_{i}\right\rangle _{w}=\left\langle \pi_{k},x\pi_{i}\right\rangle _{w}=\left\langle \pi_{k},\sum_{j=0}^{i+1}c_{j}π_{j}(x)\right\rangle _{w}=0\quad\forall k\geq1.
\]

\end_inset

This leads to the simplification of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Expanded_Gram-Schmidt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 as
\begin_inset Formula 
\[
\pi_{k+1}(x)=x\pi_{k}(x)-\frac{\left\langle x\pi_{k},\pi_{k}\right\rangle _{w}}{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}}\pi_{k}(x)-\frac{\left\langle x\pi_{k},\pi_{k-1}\right\rangle _{w}}{\left\langle \pi_{k-1},\pi_{k-1}\right\rangle _{w}}\pi_{k-1}(x),
\]

\end_inset

which simplifies further to
\begin_inset Formula 
\[
\pi_{k+1}(x)=\left(x-\frac{\left\langle x\pi_{k},\pi_{k}\right\rangle _{w}}{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}}\right)\pi_{k}(x)-\frac{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}}{\left\langle \pi_{k-1},\pi_{k-1}\right\rangle _{w}}\pi_{k-1}(x).
\]

\end_inset

Now,
 if for all 
\begin_inset Formula $k=0,1,\ldots$
\end_inset

,
 we define 
\begin_inset Formula $\alpha_{k}=\frac{\left\langle x\pi_{k},\pi_{k}\right\rangle _{w}}{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}}$
\end_inset

 and for all 
\begin_inset Formula $k=1,2,\ldots$
\end_inset

,
 
\begin_inset Formula $\beta_{k}=\frac{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}}{\left\langle \pi_{k-1},\pi_{k-1}\right\rangle _{w}}$
\end_inset

,
 we obtain the desired three-term recurrence relation:
\begin_inset Formula 
\[
\pi_{k+1}(x)=\left(x-\alpha_{k}\right)\pi_{k}(x)-\beta_{k}\pi_{k-1}(x).
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 1.29"
key "Gautschi2004"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Gautchi,
 Theorem 1.29,
 p.12]
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:normal-3-term-recurrence"

\end_inset

 Let 
\begin_inset Formula $\tilde{\pi}_{k}$
\end_inset

,
 
\begin_inset Formula $k=0,1,2,\ldots,$
\end_inset

 be orthonormal polynomials (i.e.,
 
\begin_inset Formula $\tilde{\pi}_{k}\in\widetilde{P_{d}}$
\end_inset

 and they are orthogonal).
 Then,
\begin_inset Formula 
\[
\sqrt{\beta_{k+1}}\tilde{\pi}_{k+1}(x)=\left(x-\alpha_{k}\right)\tilde{\pi}_{k}(x)-\sqrt{\beta_{k}}\tilde{\pi}_{k-1}(x),\quad k=0,1,2,\ldots,
\]

\end_inset


\begin_inset Formula 
\[
\tilde{\pi}_{-1}(x)=0,\tilde{\pi}_{0}(x)=1/\sqrt{\beta_{0}},
\]

\end_inset

where 
\begin_inset Formula $\alpha_{k}$
\end_inset

,
 
\begin_inset Formula $\beta_{k}$
\end_inset

 and 
\begin_inset Formula $\beta_{0}$
\end_inset

 are defined in Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:3-term-recurrence"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Proof
Monic orthogonal polynomials 
\begin_inset Formula $\pi_{k}$
\end_inset

 relate to the corresponding orthonormal polynomials 
\begin_inset Formula $\tilde{\pi}_{k}$
\end_inset

 via 
\begin_inset Formula $\pi_{k}=\tilde{\pi}_{k}\left\Vert \pi_{k}\right\Vert _{w}$
\end_inset

,
 where 
\begin_inset Formula $\left\Vert \pi_{k}\right\Vert _{w}=\sqrt{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}}$
\end_inset

 for all 
\begin_inset Formula $k\in\mathbb{N}_{0}$
\end_inset

.
 Therefore,
 the three-term recurrence from Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:3-term-recurrence"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 can be rewritten as:
\begin_inset Formula 
\begin{eqnarray*}
\tilde{\pi}_{k+1}\sqrt{\left\langle \pi_{k+1},\pi_{k+1}\right\rangle _{w}} & = & \left(x-\alpha_{k}\right)\tilde{\pi}_{k}\sqrt{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}}-\beta_{k}\tilde{\pi}_{k-1}\sqrt{\left\langle \pi_{k-1},\pi_{k-1}\right\rangle _{w}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\tilde{\pi}_{k+1}\sqrt{\frac{\left\langle \pi_{k+1},\pi_{k+1}\right\rangle _{w}}{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}}}=\left(x-\alpha_{k}\right)\tilde{\pi}_{k}-\beta_{k}\tilde{\pi}_{k-1}\sqrt{\frac{\left\langle \pi_{k-1},\pi_{k-1}\right\rangle _{w}}{\left\langle \pi_{k},\pi_{k}\right\rangle _{w}}}
\]

\end_inset


\begin_inset Formula 
\[
\tilde{\pi}_{k+1}\sqrt{\beta_{k+1}}=\left(x-\alpha_{k}\right)\tilde{\pi}_{k}-\beta_{k}\tilde{\pi}_{k-1}\sqrt{\beta_{k}^{-1}}=\left(x-\alpha_{k}\right)\tilde{\pi}_{k}-\tilde{\pi}_{k-1}\sqrt{\beta_{k}}
\]

\end_inset

This gives us three-term recurrence from Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:normal-3-term-recurrence"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for all 
\begin_inset Formula $k=1,2,\ldots$
\end_inset

.
\end_layout

\begin_layout Subsection
Jacobi Matrix
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Definition 1.30"
key "Gautschi2004"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Gautchi,
 Definition 1.30,
 p.13]
\end_layout

\end_inset


\end_layout

\end_inset

With reference to three term recurrence in Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:normal-3-term-recurrence"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 the 
\begin_inset Formula $n\times n$
\end_inset

 Jacobi matrix associated with the first 
\begin_inset Formula $n$
\end_inset

 orthonormal polynomials is symmetric,
 tridiagonal matrix
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
J_{n}\coloneqq\begin{bmatrix}\alpha_{0} & \sqrt{\beta_{1}} &  &  & 0\\
\sqrt{\beta_{1}} & \alpha_{1} & \sqrt{\beta_{2}}\\
 & \sqrt{\beta_{2}} & \alpha_{2} & \ddots\\
 &  & \ddots & \ddots & \sqrt{\beta_{n}}\\
0 &  &  & \sqrt{\beta_{n}} & \alpha_{n}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Theorem
The monic polynomial 
\begin_inset Formula $\pi_{n}\in P_{n}^{m}$
\end_inset

 of degree 
\begin_inset Formula $n$
\end_inset

,
 generated by the three-term recurrence relation from Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:3-term-recurrence"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 has exactly 
\begin_inset Formula $n$
\end_inset

 roots.
 We will denote these roots by 
\begin_inset Formula $\boldsymbol{\tau}^{(n)}=\left[\tau_{0}^{(n)},\ldots,\tau_{n-1}^{(n)}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 1.31"
key "Gautschi2004"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Gautchi,
 Theorem 1.31,
 p.13]
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Jacobi-eigenvalues-eigenvectors"

\end_inset

The roots 
\begin_inset Formula $\tau_{j}^{(n)},j=0,1,\ldots,n-1,$
\end_inset

 of 
\begin_inset Formula $\pi_{n}$
\end_inset

 are the eigenvalues of the Jacobi matrix 
\begin_inset Formula $J_{n}$
\end_inset

.
 Furthermore,
 the vectors 
\begin_inset Formula $\tilde{\boldsymbol{\pi}}\left(\tau_{j}^{(n)}\right)$
\end_inset

 are corresponding eigenvectors,
 where 
\begin_inset Formula $\tilde{\boldsymbol{\pi}}(x)=\left[\tilde{\pi}_{0}(x),\tilde{\pi}_{1}(x),\ldots,\tilde{\pi}_{n-1}(x)\right]$
\end_inset

.
 i.e.,
 for each 
\begin_inset Formula $j=0,1,\ldots,n-1$
\end_inset

:
\begin_inset Formula 
\[
\tau_{j}^{(n)}\tilde{\boldsymbol{\pi}}(\tau_{j}^{(n)})=J_{n}\tilde{\boldsymbol{\pi}}(\tau_{j}^{(n)})
\]

\end_inset


\end_layout

\begin_layout Proof
If the first 
\begin_inset Formula $n$
\end_inset

 equations from Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:normal-3-term-recurrence"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 are written in the form 
\begin_inset Formula 
\[
x\tilde{\pi}_{k}(x)=\sqrt{\beta_{k}}\tilde{\pi}_{k-1}(x)+\alpha_{k}\tilde{\pi}_{k}(x)+\sqrt{\beta_{k+1}}\tilde{\pi}_{k+1}(x),\;k=0,1,\ldots,n-1,
\]

\end_inset

and we define 
\begin_inset Formula 
\[
\tilde{\boldsymbol{\pi}}(x)=\left[\tilde{\pi}_{0}(x),\tilde{\pi}_{1}(x),\ldots,\tilde{\pi}_{n-1}(x)\right]^{T},
\]

\end_inset

then we can express these equations in matrix form as 
\begin_inset Formula 
\[
x\tilde{\boldsymbol{\pi}}(x)=J_{n}\tilde{\boldsymbol{\pi}}(x)+\sqrt{\beta_{n}}\tilde{\pi}_{n}(x)e_{n},
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{e}_{n}=\left[0,0,\ldots,1\right]^{T}$
\end_inset

 is the 
\begin_inset Formula $n$
\end_inset

-th coordinate vector in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 The assertions from Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Jacobi-eigenvalues-eigenvectors"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 regarding 
\begin_inset Formula $\tau_{j}^{(n)}$
\end_inset

 and 
\begin_inset Formula $\tilde{\boldsymbol{\pi}}\left(\tau_{j}^{(n)}\right)$
\end_inset

 follow immediately from this matrix equation by substituting 
\begin_inset Formula $x=\tau_{j}^{(n)}$
\end_inset

,
 where 
\begin_inset Formula $\tau_{j}^{(n)}$
\end_inset

 are roots of monic polynomial 
\begin_inset Formula $\pi_{n}$
\end_inset

 and noting that 
\begin_inset Formula $\tilde{\boldsymbol{\pi}}(\tau_{j}^{(n)})\neq\boldsymbol{0}$
\end_inset

 (since its first component 
\begin_inset Formula $\tilde{\pi}_{0}(\tau_{j}^{(n)})=1/\sqrt{\beta_{0}}\neq0$
\end_inset

),
 yields:
\begin_inset Formula 
\[
\tau_{j}^{(n)}\tilde{\boldsymbol{\pi}}(\tau_{j}^{i})=J_{n}\tilde{\boldsymbol{\pi}}(\tau_{j}^{(n)})+\sqrt{\beta_{n}}\tilde{\pi}_{n}(\tau_{j}^{(n)})e_{n}.
\]

\end_inset

Since 
\begin_inset Formula $\tau_{j}^{(n)}$
\end_inset

 are the roots of 
\begin_inset Formula $\pi_{n}$
\end_inset

,
 we have 
\begin_inset Formula $\tilde{\pi}_{n}\left(\tau_{j}^{(n)}\right)=\pi_{i}\left(\tau_{j}^{(n)}\right)/\left\Vert \pi_{i}\right\Vert _{w}=0$
\end_inset

,
 and the equation simplifies to:
\begin_inset Formula 
\[
\tau_{j}^{(n)}\tilde{\boldsymbol{\pi}}(\tau_{j}^{(n)})=J_{n}\tilde{\boldsymbol{\pi}}(\tau_{j}^{(n)})
\]

\end_inset

This shows that 
\begin_inset Formula $\left(\tau_{j}^{(n)},\tilde{\boldsymbol{\pi}}(\tau_{j}^{(n)})\right)$
\end_inset

 are the eigenpairs of the Jacobi matrix 
\begin_inset Formula $J_{n}$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout
to Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Jacobi-eigenvalues-eigenvectors"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "Corollary to 1.31"
key "Gautschi2004"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Gautchi,
 Corollary to 1.31,
 p.13]
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cor:Cor to Jacobi eigen"

\end_inset

Let 
\begin_inset Formula $\boldsymbol{v}_{j}$
\end_inset

 denote the normalized eigenvector of 
\begin_inset Formula $J_{n}$
\end_inset

 corresponding to the eigenvalue 
\begin_inset Formula $\tau_{j}^{(n)}$
\end_inset

,
 and let 
\begin_inset Formula $\boldsymbol{v}_{j,1}$
\end_inset

 denote its first component.
 These satisfy:
\begin_inset Formula 
\[
J_{n}\boldsymbol{v}_{j}=\tau_{j}^{(n)}\boldsymbol{v}_{j},\quad\boldsymbol{v}_{j}^{T}\boldsymbol{v}_{j}=1,
\]

\end_inset

Then,
 for 
\begin_inset Formula $j=1,2,\ldots,n$
\end_inset

:
 
\begin_inset Formula 
\[
\beta_{0}\boldsymbol{v}_{j,1}^{2}=\frac{1}{\sum_{k=0}^{n-1}\left[\tilde{\pi}_{k}(\tau_{j}^{(n)})\right]^{2}}.
\]

\end_inset


\end_layout

\begin_layout Proof
Recall the vector 
\begin_inset Formula $\tilde{\boldsymbol{\pi}}(x)=\left[\tilde{\pi}_{0}(x),\tilde{\pi}_{1}(x),\ldots,\tilde{\pi}_{n-1}(x)\right]$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 from Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Jacobi-eigenvalues-eigenvectors"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 For each normalized eigenvector 
\begin_inset Formula $\boldsymbol{v}_{j}$
\end_inset

:
\begin_inset Formula 
\[
\boldsymbol{v}_{j}=\left(\sum_{k=0}^{n-1}\left[\tilde{\pi}_{k}(\tau_{j}^{(n)})\right]^{2}\right)^{-1/2}\tilde{\pi}(\tau_{j}^{(n)}),\quad j=1,2,\ldots,n.
\]

\end_inset

Noting from Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:normal-3-term-recurrence"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 that 
\begin_inset Formula $\tilde{\pi}_{0}=1/\sqrt{\beta_{0}}$
\end_inset

 is constant,
 if we compare the first component of each side of the vector equation above and square the resulting scalar equation,
 we obtain:
\begin_inset Formula 
\[
\boldsymbol{v}_{j,1}^{2}=\left(\sum_{k=0}^{n-1}\left[\tilde{\pi}_{k}(\tau_{j}^{(n)})\right]^{2}\right)^{-1}\frac{1}{\beta_{0}},\quad j=1,2,\ldots,n.
\]

\end_inset

Rearranging this gives the desired relationship:
\begin_inset Formula 
\[
\beta_{0}\boldsymbol{v}_{j,1}^{2}=\frac{1}{\sum_{k=0}^{n-1}\left[\tilde{\pi}_{k}(\tau_{j}^{(n)})\right]^{2}},\quad j=1,2,\ldots,n.
\]

\end_inset


\end_layout

\begin_layout Section
Quadrature rules
\end_layout

\begin_layout Standard
Quadrature rule is a fairly effective approximation method of integrals over an interval 
\begin_inset Formula $I$
\end_inset

.
 We obtain weights and nodes of the quadrature rule then we get the approximation from summary of their multiplication.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The Quadrature rule
\end_layout

\end_inset

A quadrature rule is a set of weights 
\begin_inset Formula $\lambda_{j}$
\end_inset

 and nodes 
\begin_inset Formula $\tau_{j}$
\end_inset

,
 
\begin_inset Formula $j=0,1,\ldots,n$
\end_inset

,
 used to approximate the value of an integral:
 
\begin_inset Formula 
\[
\intop_{I}f(x)w(x)\,dx\approx\sum_{j=0}^{n}\lambda_{j}f(\tau_{j}).
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 1.45"
key "Gautschi2004"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Gautchi,
 Theorem,
 1.45,
 p.21]
\end_layout

\end_inset


\end_layout

\end_inset

Consider a quadrature rule for approximating 
\begin_inset Formula $\intop_{I}f(x)w(x)\,dx$
\end_inset

 using 
\begin_inset Formula $n$
\end_inset

 distinct nodes 
\begin_inset Formula $\tau_{1},\ldots,\tau_{n}$
\end_inset

,
 where 
\begin_inset Formula $w(x)$
\end_inset

 is a positive weight function defining an inner product 
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle _{w}$
\end_inset

.
 Let this quadrature rule satisfy two conditions:
\end_layout

\begin_layout Theorem
1.
 The rule is interpolatory,
 meaning it is derived by integrating the Lagrange interpolating polynomial based on the nodes 
\begin_inset Formula $\tau_{j}$
\end_inset

.
 The approximation is given by:
 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\intop_{I}f(x)w(x)\,dx\approx\sum_{j=1}^{n}\lambda_{j}f(\tau_{j}),
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
where the weights 
\begin_inset Formula $\lambda_{j}$
\end_inset

 are the integrals of the Lagrange basis polynomials:
\begin_inset Formula 
\[
\lambda_{j}=\intop_{I}l_{j}(x)w(x)\,dx,
\]

\end_inset

and 
\begin_inset Formula $l_{j}(x)$
\end_inset

 are the Lagrange basis polynomials:
 
\begin_inset Formula 
\[
l_{j}(x)=\prod_{\substack{\mu=1\\
\mu\neq j
}
}^{n}\frac{x-\tau_{\mu}}{\tau_{j}-\tau_{\mu}}.
\]

\end_inset


\end_layout

\begin_layout Theorem
2.
 The node polynomial 
\begin_inset Formula $\omega_{n}(x)=\prod_{j=1}^{n}(x-\tau_{j})$
\end_inset

,
 is orthogonal to all polynomials 
\begin_inset Formula $p(x)$
\end_inset

 of degree less than 
\begin_inset Formula $n$
\end_inset

 with respect to the weight function 
\begin_inset Formula $w(x)$
\end_inset

.
 That is:
 
\begin_inset Formula 
\[
\intop_{I}w(x)\omega_{n}(x)p(x)\,dx=0,
\]

\end_inset

 for all 
\begin_inset Formula $p\in P_{n-1}$
\end_inset

.
\end_layout

\begin_layout Theorem
If both conditions hold,
 then the nodes 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau_{1},\ldots,\tau_{n}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 of the quadrature rule are precisely the roots of the 
\begin_inset Formula $n$
\end_inset

-th degree orthogonal polynomial 
\begin_inset Formula $\pi_{n}(x)$
\end_inset

 associated with the weight function 
\begin_inset Formula $w(x)$
\end_inset

 and correspondingly the inner product 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle _{w}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Section
Nodes as eigenvalues
\end_layout

\begin_layout Standard
We will be obtaining the nodes and corresponding weights from the Jacobi matrix.
 Nodes will be the eigenvalues of the Jacobi matrix.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Gauss Quardature from eigenvectors 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 3.1"
key "Gautschi2004"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Gautchi,
 Theorem 3.1,
 p.153]
\end_layout

\end_inset


\end_layout

\end_inset

The nodes 
\begin_inset Formula $\tau_{j}^{G}$
\end_inset

,
 
\begin_inset Formula $j=1,2,\ldots,n$
\end_inset

,
 of the 
\begin_inset Formula $n$
\end_inset

-point Gauss quadrature rule associated with the inner product 
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle _{w}$
\end_inset

 and interval 
\begin_inset Formula $I$
\end_inset

 are the eigenvalues of the Jacobi matrix 
\begin_inset Formula $J_{n}$
\end_inset

.
 The corresponding weights 
\begin_inset Formula $\lambda_{j}^{G},j=1,2,3,\ldots,n$
\end_inset

,
 are given by:
 
\begin_inset Formula 
\[
\lambda_{j}^{G}=\beta_{0}\boldsymbol{v}_{j,1}^{2},
\]

\end_inset

where 
\begin_inset Formula $\beta_{0}=\int_{I}w(x)\,dx$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{v}_{j,1}$
\end_inset

 is the first component of the normalized eigenvector 
\begin_inset Formula $\boldsymbol{v}_{j}$
\end_inset

 of 
\begin_inset Formula $J_{n}$
\end_inset

 corresponding to the eigenvalue 
\begin_inset Formula $\tau_{j}^{G}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset CommandInset citation
LatexCommand cite
after "page 153"
key "Gautschi2004"
literal "false"

\end_inset

 Let us define a vector of orthonormal polynomials 
\begin_inset Formula $\tilde{\boldsymbol{\pi}}(x)=\left[\tilde{\pi}_{0}(x),\tilde{\pi}_{1}(x),\ldots,\tilde{\pi}_{n-1}(x)\right]^{T}$
\end_inset

.
 We recall from the properties of the Jacobi matrix eigenvectors (related to Theorem
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Jacobi-eigenvalues-eigenvectors"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and specifically Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:Cor to Jacobi eigen"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\[
\beta_{0}\boldsymbol{v}_{j,1}^{2}=\frac{1}{\sum_{k=0}^{n-1}\left[\tilde{\pi}_{k}(\tau_{j}^{(n)})\right]^{2}},\quad j=1,\dots,n,
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{v}_{j,1}$
\end_inset

 is the first component of the normalized eigenvector 
\begin_inset Formula $\boldsymbol{v}_{j}$
\end_inset

 corresponding to the eigenvalue 
\begin_inset Formula $\tau_{j}^{(n)}$
\end_inset

.
 Next,
 let 
\begin_inset Formula $f(x)=\tilde{\pi}_{k}(x)$
\end_inset

 for some 
\begin_inset Formula $k\in\{0,1,\ldots,n-1\}$
\end_inset

.
 The 
\begin_inset Formula $n$
\end_inset

-point Gauss quadrature rule integrates polynomials of degree up to 
\begin_inset Formula $2n-1$
\end_inset

 exactly.
 Since 
\begin_inset Formula $f(x)$
\end_inset

 is a polynomial of degree 
\begin_inset Formula $k\le n-1<2n-1$
\end_inset

,
 the Gauss formula is exact:
 
\begin_inset Formula 
\[
\intop_{I}f(x)w(x)\,dx=\sum_{j=1}^{n}\lambda_{j}^{G}f(\tau_{j}^{G}).
\]

\end_inset

The integral on the left side is 
\begin_inset Formula $\intop_{I}\tilde{\pi}_{k}(x)w(x)\,dx=\langle\tilde{\pi}_{k},1\rangle_{w}$
\end_inset

.
 Since 
\begin_inset Formula $1=\sqrt{\beta_{0}}\tilde{\pi}_{0}(x)$
\end_inset

 (because 
\begin_inset Formula $\tilde{\pi}_{0}$
\end_inset

 is the constant orthonormal polynomial,
 
\begin_inset Formula $\tilde{\pi}_{0}=1/||\pi_{0}||_{w}=1/\sqrt{\langle1,1\rangle_{w}}=1/\sqrt{\beta_{0}}$
\end_inset

),
 this integral becomes 
\begin_inset Formula $\sqrt{\beta_{0}}\langle\tilde{\pi}_{k},\tilde{\pi}_{0}\rangle_{w}=\sqrt{\beta_{0}}\delta_{k,0}$
\end_inset

 by the orthonormality of the 
\begin_inset Formula $\tilde{\pi}$
\end_inset

 polynomials.
 Thus,
 the exact Gauss formula yields:
\begin_inset Formula 
\[
\beta_{0}^{1/2}\delta_{k,0}=\sum_{j=1}^{n}\lambda_{j}^{G}\tilde{\pi}_{k}(\tau_{j}^{G}),\quad k=0,1,\ldots,n-1,
\]

\end_inset

where 
\begin_inset Formula $\delta_{k,0}$
\end_inset

 is the Kronecker delta.
 This system of equations can be written in matrix form as:
\begin_inset Formula 
\begin{equation}
P^{T}\boldsymbol{\lambda}^{G}=\beta_{0}^{1/2}\boldsymbol{e}_{1},\label{eq:Gauss_matrix_form}
\end{equation}

\end_inset

where 
\begin_inset Formula $P$
\end_inset

 is the 
\begin_inset Formula $n\times n$
\end_inset

 matrix whose 
\begin_inset Formula $(k+1,j)$
\end_inset

 entry is 
\begin_inset Formula $\tilde{\pi}_{k}(\tau_{j}^{G})$
\end_inset

,
 
\begin_inset Formula $\boldsymbol{\lambda}^{G}$
\end_inset

 is the vector of Gauss weights 
\begin_inset Formula $[\lambda_{1}^{G},\dots,\lambda_{n}^{G}]^{T}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{e}_{1}=\left[1,0,\ldots,0\right]^{T}\in\mathbb{R}^{n}$
\end_inset

 is the first standard basis vector.
 It is known that the columns of 
\begin_inset Formula $P$
\end_inset

 are mutually orthogonal,
 and specifically:
\begin_inset Formula 
\[
PP^{T}=D_{\pi}=\left[\begin{array}{cccc}
d_{0}\\
 & d_{1}\\
 &  & \ddots\\
 &  &  & d_{n-1}
\end{array}\right],\quad d_{j-1}=\sum_{k=0}^{n-1}\left[\tilde{\pi}_{k}(\tau_{j}^{(n)})\right]^{2}
\]

\end_inset

Multiplying the equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Gauss_matrix_form"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 by 
\begin_inset Formula $P$
\end_inset

 from the left yields:
\begin_inset Formula 
\[
D_{\pi}\boldsymbol{\lambda}^{G}=\beta_{0}^{1/2}P\boldsymbol{e}_{1}=\beta_{0}^{1/2}\beta_{0}^{-1/2}\boldsymbol{e}=\boldsymbol{e},
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{e}=\left[1,1,\ldots,1\right]^{T}\in\mathbb{R}^{n}$
\end_inset

.
 There follows 
\begin_inset Formula $\lambda^{G}=D_{\pi}^{-1}\boldsymbol{e}$
\end_inset

,
 that is,
 for each 
\begin_inset Formula $j=1,\dots,n$
\end_inset

:
\begin_inset Formula 
\[
\lambda_{j}^{G}=\frac{1}{d_{j-1}}=\frac{1}{\sum_{k=0}^{n-1}\left[\tilde{\pi}_{k}(\tau_{j}^{(n)})\right]^{2}},
\]

\end_inset

yielding 
\begin_inset Formula $\lambda_{j}^{G}=\beta_{0}\boldsymbol{v}_{j,1}^{2}$
\end_inset


\end_layout

\begin_layout Section
Legendre polynomials over a general interval
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 1.47"
key "Gautschi2004"
literal "false"

\end_inset


\end_layout

\end_inset

The weights 
\begin_inset Formula $\lambda_{j}$
\end_inset

 of a quadrature rule can be obtained from roots of orthogonal polynomials 
\begin_inset Formula $\tau_{i}$
\end_inset

 as 
\begin_inset Formula 
\[
\lambda_{j}=\frac{\intop_{a}^{b}\prod_{i\neq j,i=0}^{n}\left(x-\tau_{i}\right)\,dx}{\prod_{i\neq j,i=0}^{n}\left(\tau_{j}-\tau_{i}\right)}.
\]

\end_inset


\end_layout

\begin_layout Remark
Orthogonal Lagrange polynomials denoted as 
\begin_inset Formula $\pi_{i}^{L}(x)$
\end_inset

 are defined with respect to the inner product over the interval 
\begin_inset Formula $I^{L}=\left\langle -1,1\right\rangle $
\end_inset

 and the weight function 
\begin_inset Formula $w(x)=1$
\end_inset

.
 Consider an interval 
\begin_inset Formula $I=\left\langle a,b\right\rangle $
\end_inset

,
 where 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $a<b$
\end_inset

.
 For the inner product defined over interval 
\begin_inset Formula $I$
\end_inset

 with the weight function 
\begin_inset Formula $w(x)=1$
\end_inset

,
 the corresponding orthogonal polynomials 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\pi_{i}(x)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 are related to 
\begin_inset Formula $\pi_{i}^{L}(x)$
\end_inset

 by 
\begin_inset Formula $\pi_{i}(x)=\pi_{i}^{L}\left(\frac{a+b}{a-b}+\frac{2}{b-a}x\right).$
\end_inset


\end_layout

\begin_layout Proof
Orthogonality of polynomials 
\begin_inset Formula $\pi_{i}(x)$
\end_inset

 can be proven:
 
\begin_inset Formula 
\[
\forall i,j\in\mathbb{N}:i\neq j:\left\langle \pi_{i},\pi_{j}\right\rangle _{1}=\intop_{a}^{b}\pi_{i}(x)\pi_{j}(x)\,dx=\intop_{a}^{b}\pi_{i}^{L}\left(\frac{a+b}{a-b}+\frac{2}{b-a}x\right)\pi_{j}^{L}\left(\frac{a+b}{a-b}+\frac{2}{b-a}x\right)\,dx.
\]

\end_inset

Let 
\begin_inset Formula 
\begin{eqnarray*}
\hat{x} & = & \frac{a+b}{a-b}+\frac{2}{b-a}x\Longrightarrow d\hat{x}=\frac{2}{b-a}dx\Longrightarrow\quad\int_{a}^{b}\pi_{i}^{L}\left(\frac{a+b}{a-b}+\frac{2}{b-a}x\right)\pi_{j}^{L}\left(\frac{a+b}{a-b}+\frac{2}{b-a}x\right)\,dx=\\
 &  & =\int_{-1}^{1}\frac{b-a}{2}\pi_{i}^{L}\left(\hat{x}\right)\pi_{j}^{L}\left(\hat{x}\right)\,d\hat{x}=\frac{b-a}{2}\int_{-1}^{1}\pi_{i}^{L}\left(\hat{x}\right)\pi_{j}^{L}\left(\hat{x}\right)\,d\hat{x}=0
\end{eqnarray*}

\end_inset


\begin_inset Formula $\Longrightarrow\left\langle \pi_{i},\pi_{j}\right\rangle _{1}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
Let 
\begin_inset Formula $\tau_{i}^{L}$
\end_inset

 denote the roots of Lagrange polynomials and 
\begin_inset Formula $\lambda_{i}^{L}$
\end_inset

 denote the corresponding Gauss-Legendre quadrature weights.
 For orthogonal polynomials 
\begin_inset Formula $\pi(x)$
\end_inset

 associated with the inner product over the interval 
\begin_inset Formula $I=\left\langle a,b\right\rangle $
\end_inset

 (with weight 
\begin_inset Formula $w(x)=1$
\end_inset

),
 the roots (Gauss quadrature nodes) are 
\begin_inset Formula $\tau_{i}=\frac{a+b}{2}+\frac{b-a}{2}\tau_{i}^{L}$
\end_inset

 and weights are 
\begin_inset Formula $\lambda_{i}=\frac{b-a}{2}\lambda_{i}^{L}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\pi^{L}(\tau_{i}^{L})=0,\,\pi(\tau_{i})=0,\,\pi_{i}(x)=\pi_{i}^{L}\left(\frac{a+b}{a-b}+\frac{2}{b-a}x\right)\quad\Longrightarrow\;\pi^{L}\left(\frac{a+b}{a-b}+\frac{2}{b-a}\tau_{i}\right)=0\;\Longrightarrow\;\tau_{i}^{L}=\frac{a+b}{a-b}+\frac{2}{b-a}\tau_{i}\;\Longrightarrow\;\frac{a+b}{2}+\frac{b-a}{2}\tau_{i}^{L}=\tau_{i}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\lambda_{j} & = & \frac{\intop_{a}^{b}\prod_{i\neq j,i=0}^{n}\left(x-\tau_{i}\right)\,dx}{\prod_{i\neq j,i=0}^{n}\left(\tau_{j}-\tau_{i}\right)}=\frac{\int_{a}^{b}\prod_{i\neq j,i=0}^{n}\left(x-\frac{a+b}{2}-\frac{b-a}{2}\tau_{i}^{L}\right)\,dx}{\prod_{i\neq j,i=0}^{n}\left(\frac{a+b}{2}+\frac{b-a}{2}\tau_{j}^{L}-\frac{a+b}{2}-\frac{b-a}{2}\tau_{i}^{L}\right)}=\\
 &  & \frac{\int_{-1}^{1}\frac{b-a}{2}\prod_{i\neq j,i=0}^{n}\left(\frac{a+b}{2}+\frac{b-a}{2}\hat{x}-\frac{a+b}{2}-\frac{b-a}{2}\tau_{i}^{L}\right)\,d\hat{x}}{\prod_{i\neq j,i=0}^{n}\left(\frac{b-a}{2}\left(\tau_{j}^{L}-\tau_{i}^{L}\right)\right)}=\frac{\left(\frac{b-a}{2}\right)^{n}\int_{-1}^{1}\prod_{i\neq j,i=0}^{n}\left(\hat{x}-\tau_{i}^{L}\right)\,d\hat{x}}{\left(\frac{b-a}{2}\right)^{n-1}\prod_{i\neq j,i=0}^{n}\left(\tau_{j}^{L}-\tau_{i}^{L}\right)}=\\
 &  & \frac{b-a}{2}\,\frac{\int_{-1}^{1}\prod_{i\neq j,i=0}^{n}\left(\hat{x}-\tau_{i}^{L}\right)\,d\hat{x}}{\prod_{i\neq j,i=0}^{n}\left(\tau_{j}^{L}-\tau_{i}^{L}\right)}=\frac{b-a}{2}\lambda_{j}^{L}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Numerical experiments and examples
\end_layout

\begin_layout Standard
(add numeric experiments with pictures and graphs)
\end_layout

\begin_layout Chapter
Probability
\end_layout

\begin_layout Section
\begin_inset Formula $L^{2}$
\end_inset

 space
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $L^{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 norm
\end_layout

\end_inset

For an interval 
\begin_inset Formula $I=\left\langle a,b\right\rangle ,$
\end_inset

 where 
\begin_inset Formula $a,b\in\mathbb{R},a<b$
\end_inset

,
 the 
\begin_inset Formula $L^{2}$
\end_inset

-norm on 
\begin_inset Formula $C\left(I\right)$
\end_inset

 is defined as
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\left\Vert f\right\Vert _{L^{2}}\coloneqq\left(\intop_{I}\left|f(x)\right|^{2}dx\right)^{1/2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Cauchy sequence
\end_layout

\end_inset

Let 
\begin_inset Formula $\left\{ f_{i}\right\} _{i=0}^{\infty}$
\end_inset

 be a sequence of functions in 
\begin_inset Formula $C(I)$
\end_inset

,
 where 
\begin_inset Formula $I=\left\langle a,b\right\rangle $
\end_inset

.
 This sequence is called a Cauchy sequence with respect to the 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $L^{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-norm 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left\Vert \cdot\right\Vert _{L^{2}}$
\end_inset

,

\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 if for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

 there exists an integer 
\begin_inset Formula $N$
\end_inset

 such that for all integers 
\begin_inset Formula $m,n\geq N$
\end_inset

,
 we have 
\begin_inset Formula 
\[
\left\Vert f_{n}-f_{m}\right\Vert _{L^{2}}<\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

 set
\end_layout

\end_inset

Let 
\begin_inset Formula $\mathcal{L}^{2}(I)$
\end_inset

 denote the set of all Cauchy sequences 
\begin_inset Formula $\left\{ f_{i}\right\} \subset C(I)$
\end_inset

 with respect to the 
\begin_inset Formula $L^{2}$
\end_inset

-norm.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Equivalence class
\end_layout

\end_inset

We call two Cauchy sequences 
\begin_inset Formula $\left\{ f_{i}\right\} ,\left\{ g_{i}\right\} \in\mathcal{L}^{2}(I)$
\end_inset

 equivalent if
\begin_inset Formula 
\[
\lim_{i\rightarrow\infty}\left\Vert f_{i}-g_{i}\right\Vert _{L^{2}}=0.
\]

\end_inset

The set of all sequences equivalent to a given sequence 
\begin_inset Formula $\{f_{i}\}$
\end_inset

 is called an equivalence class and is denoted by 
\begin_inset Formula $\left[\left\{ f_{i}\right\} \right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
L2 Space
\end_layout

\end_inset

Let 
\begin_inset Formula $F=\left\{ f_{i}\right\} _{i=0}^{\infty}$
\end_inset

 and 
\begin_inset Formula $G=\left\{ g_{i}\right\} _{i=0}^{\infty}$
\end_inset

be Cauchy sequences in 
\begin_inset Formula $\mathcal{L}^{2}(I)$
\end_inset

.
 The space 
\begin_inset Formula $L^{2}(I)$
\end_inset

 is an equivalence class space on 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{L}^{2}(I)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
,
 representing the completion of 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $C(I)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 with respect to the 
\begin_inset Formula $L^{2}$
\end_inset

-norm:
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
L^{2}(I)\coloneqq\left\{ \left[F\right]:F\in\mathcal{L}^{2}(I)\right\} .
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
If we define a norm on this space by 
\begin_inset Formula 
\[
\left\Vert \left[F\right]\right\Vert _{L^{2}}\coloneqq\lim_{i\rightarrow\infty}\left\Vert f_{i}\right\Vert _{L^{2}}
\]

\end_inset

and an inner product by
\begin_inset Formula 
\[
\left\langle \left[F\right],\left[G\right]\right\rangle _{L^{2}}\coloneqq\lim_{i\rightarrow\infty}\intop_{I}f_{i}\left(x\right)g_{i}\left(x\right)dx,
\]

\end_inset

then 
\begin_inset Formula $L^{2}(I)$
\end_inset

 becomes a Hilbert space.
\end_layout

\begin_layout Section
Probability fundamentals
\end_layout

\begin_layout Standard
Consider a probability space 
\begin_inset Formula $\left(\Omega,\mathcal{F},\mathbb{P}\right)$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
definovat
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega$
\end_inset

 is the sample space in an experiment and it is the set of all possible outcomes.
 For example in a roll of a die there are six possible outcomes and 
\begin_inset Formula $\Omega=\left\{ 1,2,3,4,5,6\right\} $
\end_inset

 and,
 in a sequence of M rolls,
 
\begin_inset Formula $\Omega=\left\{ 1,2,3,4,5,6\right\} ^{M}.$
\end_inset

 In general,
 the sample space is an abstract set,
 one large enough to parameterize all possible outcomes of the experiment.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a collection of subsets of 
\begin_inset Formula $\Omega$
\end_inset

 and comprises those subsets to which we can assign probabilities.
 Formally,
 it is a 
\emph on

\begin_inset Formula $\sigma$
\end_inset

-algebra
\emph default
.
 Any measurable set,
 
\begin_inset Formula $F\in\mathcal{F}$
\end_inset

 is known as an 
\emph on
event
\emph default
.
 Each event corresponds to a set of outcomes in the experiment.
 For example in the dice rolls,
 let's say we want to know the probability of rolling an even number and so the set 
\begin_inset Formula $F=\left\{ 2,4,6\right\} $
\end_inset

 is included as an event in the 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard
The probability measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 assigns a probability,
 a number between 0 and 1,
 to every measurable set in 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Higher probability means the event is more likely to occur in an experiment.
 For a fair dice roll the probability of rolling an even number (
\begin_inset Formula $F=\left\{ 2,4,6\right\} $
\end_inset

) would be 
\begin_inset Formula $\mathbb{P}\left(\left\{ 2,4,6\right\} \right)=1/2$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Measure
\end_layout

\end_inset

Let 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Omega$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 be a set,
 and let 
\begin_inset Formula $\varSigma$
\end_inset

 be a 
\begin_inset Formula $\sigma$
\end_inset

-algebra on 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Omega$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 (i.e.,
 a collection of subsets of 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Omega$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 containing 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Omega$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 itself,
 closed under complements and countable unions).
 A function 
\begin_inset Formula $\mu:\varSigma\rightarrow\left[0,\infty\right]$
\end_inset

 is called a measure on the measurable space 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(\Omega,\varSigma\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 if 
\begin_inset Formula $\mu\left(\emptyset\right)=0$
\end_inset

 and for any countable collection 
\begin_inset Formula $\left\{ A_{i}\right\} $
\end_inset

 of pairwise disjoint sets in
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\varSigma,\quad\mu\left(\bigcup_{i=1}A_{i}\right)=\varSigma_{i=1}\mu\left(A_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Probability measure 
\begin_inset CommandInset citation
LatexCommand cite
after "Definition 4.1"
key "LordPowellShardlow2014"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Lord,
 Definition 4.1,
 p.138]
\end_layout

\end_inset


\end_layout

\end_inset

A measure 
\begin_inset Formula $\mathbb{P}$
\end_inset

 on 
\begin_inset Formula $(\Omega,\mathcal{F})$
\end_inset

 is a 
\emph on
probability measure
\emph default
 if it has unit total mass,
 i.e.,
 
\begin_inset Formula $\mathbb{P}(\Omega)=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Probability space
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Each thing should probably have its own definition
\end_layout

\end_inset

Probability space 
\begin_inset Formula $\left(\Omega,\mathcal{F},\mathbb{P}\right)$
\end_inset

 is a space.
 
\begin_inset Formula $\Omega$
\end_inset

 is the all possible elementary outcomes of the random experiment,
 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a collection of subsets of 
\begin_inset Formula $\Omega$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbb{P}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is a function that assigns a probability (a real number) to each event 
\begin_inset Formula $A$
\end_inset

 in the event space 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Each subset in 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is called an event.
 An event represents a specific outcome or a set of outcomes we might be interested in.
\end_layout

\begin_layout Subsection
Stochastic process and random field
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Random variables,
 Realisation 
\begin_inset CommandInset citation
LatexCommand cite
after "Definition 4.3"
key "LordPowellShardlow2014"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Lord,
 Definition 4.3,
 p.138]
\end_layout

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $\left(\Omega,\mathcal{F},\mathbb{P}\right)$
\end_inset

 be a probability space and let 
\begin_inset Formula $\mathbb{R}$
\end_inset

 be a measurable space.
 Then,
 
\begin_inset Formula $X$
\end_inset

 is a real-valued random variable if 
\begin_inset Formula $X$
\end_inset

 is a measurable function from 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 To emphasize the 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{F}$
\end_inset

 on 
\begin_inset Formula $\Omega$
\end_inset

,
 we may say that 
\begin_inset Formula $X$
\end_inset

 is an 
\begin_inset Formula $\mathcal{F}$
\end_inset

-measurable random variable.
 The value 
\begin_inset Formula $X(\omega)$
\end_inset

 for a given outcome 
\begin_inset Formula $\omega\in\Omega$
\end_inset

 belongs to 
\begin_inset Formula $\mathbb{R}$
\end_inset

 and is called a 
\emph on
realization
\emph default
 of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Random vector
\end_layout

\end_inset

A random vector 
\begin_inset Formula $\mathbb{X}\coloneqq\left(X_{1},X_{2},\ldots,X_{n}\right)$
\end_inset

 is a vector whose elements 
\begin_inset Formula $X_{i},i=1,2,\ldots,n$
\end_inset

,
 are random variable.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stochastic Process 
\begin_inset CommandInset citation
LatexCommand cite
after "Definition 5.2"
key "LordPowellShardlow2014"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Lord,
 Definition 5.2,
 p.182]
\end_layout

\end_inset


\end_layout

\end_inset

Given a set 
\begin_inset Formula $\mathcal{T}\subset\mathbb{R}$
\end_inset

 and a probability space 
\begin_inset Formula $(\Omega,\mathcal{F},\mathbb{P})$
\end_inset

,
 a real-valued 
\emph on
stochastic process
\emph default
 (also known as a random process) is a collection of real-valued random variables 
\begin_inset Formula $\left\{ X(t):t\in\mathcal{T}\right\} $
\end_inset

.
 A stochastic process can also be denoted by 
\begin_inset Formula $X(t)$
\end_inset

,
 where 
\begin_inset Formula $X:\mathcal{T}\times\Omega\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Random Field 
\begin_inset CommandInset citation
LatexCommand cite
after "Definition 7.1"
key "LordPowellShardlow2014"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Lord,
 Definition 7.2,
 p.258]
\end_layout

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $D\subset\mathbb{R}^{d}$
\end_inset

 be a set.
 A 
\emph on
random field
\emph default
 
\begin_inset Formula $\left\{ u(\boldsymbol{x}):\boldsymbol{x}\in D\right\} $
\end_inset

 is a collection of real-valued random variables defined on a probability space 
\begin_inset Formula $\left(\Omega,\mathcal{F},\mathbb{P}\right)$
\end_inset

.
 A random field can also be denoted by 
\begin_inset Formula $u\left(\boldsymbol{x}\right)$
\end_inset

,
 where 
\begin_inset Formula $u:D\times\Omega\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Expected Value
\end_layout

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be a random variable on the probability space 
\begin_inset Formula $\left(\Omega,\mathcal{F},\mathbb{P}\right)$
\end_inset

.
 For a continuous random variable 
\begin_inset Formula $X$
\end_inset

 with probability density function (PDF) 
\begin_inset Formula $f\left(x\right)$
\end_inset

,
 the expected value is defined as:
 
\begin_inset Formula 
\[
\mathbb{E}\left[X\right]\coloneqq\intop_{-\infty}^{\infty}xf\left(x\right)dx.
\]

\end_inset


\end_layout

\begin_layout Section
Covariance
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Covariance 
\begin_inset CommandInset citation
LatexCommand cite
after "Definition 4.14"
key "LordPowellShardlow2014"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Lord,
 Definition 4.14,
 p.142]
\end_layout

\end_inset


\end_layout

\end_inset

The covariance of two real-valued random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 is
\begin_inset Formula 
\[
Cov\left(X,Y\right)\coloneqq\mathbb{E}\left[\left(X-\mu_{X}\right)\left(Y-\mu_{Y}\right)\right]=\mathbb{E}\left[XY\right]-\mu_{X}\mu_{Y},
\]

\end_inset

where 
\begin_inset Formula $\mu_{X}=\mathbb{E}\left[X\right]$
\end_inset

 and 
\begin_inset Formula $\mu_{Y}=\mathbb{E}\left[Y\right]$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Autocovariance
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Autocovariance function
\end_layout

\end_inset

The autocovariance function 
\begin_inset Formula $C\left(s,t\right)$
\end_inset

 of a stochastic process 
\begin_inset Formula $\left\{ X\left(t\right):t\in\mathcal{T}\right\} $
\end_inset

 is defined as:
\begin_inset Formula 
\[
C\left(s,t\right)\coloneqq Cov\left(X\left(s\right),X\left(t\right)\right),
\]

\end_inset

for all 
\begin_inset Formula $s,t\in\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Section
Stationary process
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stationary process 
\begin_inset CommandInset citation
LatexCommand cite
after "Definition 6.1"
key "LordPowellShardlow2014"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Lord,
 Definition 6.1,
 p.217]
\end_layout

\end_inset


\end_layout

\end_inset

A stochastic process 
\begin_inset Formula $\left\{ X\left(t\right):t\in\mathcal{T}\right\} $
\end_inset

 is called stationary if the mean 
\begin_inset Formula $\mu(t)=\mathbb{E}[X(t)]$
\end_inset

is constant (independent of 
\begin_inset Formula $t$
\end_inset

) and its covariance function 
\begin_inset Formula $C\left(s,t\right)$
\end_inset

 depends only on the difference 
\begin_inset Formula $s-t$
\end_inset

.
 
\end_layout

\begin_layout Lemma
The covariance function of a stationary stochastic process 
\begin_inset Formula $\left\{ X\left(t\right):t\in\mathcal{T}\right\} $
\end_inset

 can be written as 
\begin_inset Formula 
\[
C\left(s,t\right)=C\left(s-t,0\right)\eqqcolon c\left(s-t\right),
\]

\end_inset

 where 
\begin_inset Formula $c\left(\tau\right)$
\end_inset

 is known as the stationary covariance function.
\end_layout

\begin_layout Section
Isotropic Random Field
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Isotropic Random Field 
\begin_inset CommandInset citation
LatexCommand cite
after "Definition 7.14"
key "LordPowellShardlow2014"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Adapted from Lord,
 Definition 7.14,
 p.263]
\end_layout

\end_inset


\end_layout

\end_inset

A random field 
\begin_inset Formula $\left\{ X\left(\boldsymbol{x}\right):\boldsymbol{x}\in\mathbb{R}^{d}\right\} $
\end_inset

 is an isotropic and stationary if its mean 
\begin_inset Formula $\mu=\mathbb{E}[X(\boldsymbol{x})]$
\end_inset

 is constant and its stationary covariance function 
\begin_inset Formula $c\left(\boldsymbol{x}\right)=c^{0}\left(r\right),$
\end_inset

 where 
\begin_inset Formula $r\coloneqq\left\Vert \boldsymbol{x}\right\Vert _{2}$
\end_inset

,
 for a function 
\begin_inset Formula $c^{0}:\mathbb{R}^{+}\rightarrow\mathbb{R}$
\end_inset

 known as the isotropic covariance.
\end_layout

\begin_layout Section
Gaussian Random Field
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Gaussian distribution
\end_layout

\end_inset

A random variable 
\begin_inset Formula $X$
\end_inset

 is said to have the Gaussian (or normal) distributionwith mean 
\begin_inset Formula $\mu\in\mathbb{R}$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}>0$
\end_inset

,
 if its probability density function (PDF)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
to do:
 define earlier
\end_layout

\end_inset

 is given by:
\begin_inset Formula 
\[
p\left(x\right)=\frac{1}{\sqrt{2\pi\sigma^{2}}}exp\left(\frac{-\left(x-\mu\right)^{2}}{2\sigma^{2}}\right),\quad x\in\mathbb{R}.
\]

\end_inset

We denote this by 
\begin_inset Formula $X\sim N\left(\mu,\sigma^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Gaussian Random Field 
\begin_inset CommandInset citation
LatexCommand cite
after "Definition 7.5"
key "LordPowellShardlow2014"
literal "false"

\end_inset


\end_layout

\end_inset

A Gaussian random field (GRF) 
\begin_inset Formula $\left\{ u\left(\boldsymbol{x}\right):\boldsymbol{x}\in D\right\} $
\end_inset

 is a random field such that for any finite set of points 
\begin_inset Formula $\boldsymbol{x}_{1},\ldots,\boldsymbol{x}_{n}\in D$
\end_inset

 (where 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

),
 the random vector 
\begin_inset Formula $\boldsymbol{u}=\left[u(\boldsymbol{x}_{1}),u(\boldsymbol{x}_{2}),\ldots,u(\boldsymbol{x}_{n})\right]^{T}$
\end_inset

 follows the multivariate Gaussian (or normal) distribution.
 Specifically,
 
\begin_inset Formula $\boldsymbol{u}\sim N\left(\boldsymbol{\mu},C\right)$
\end_inset

,
 where the mean vector 
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

 has components 
\begin_inset Formula $\mu_{i}=\mathbb{E}[u(\boldsymbol{x}_{i})]$
\end_inset

 and the covariance matrix 
\begin_inset Formula $C$
\end_inset

 has entries 
\begin_inset Formula $C_{ij}=Cov(u(\boldsymbol{x}_{i}),u(\boldsymbol{x}_{j}))$
\end_inset

.
\end_layout

\begin_layout Section
Numerical experiments and examples
\end_layout

\begin_layout Chapter
Karhunen-Loève expansion
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Přepsat na definici?
\end_layout

\end_inset

Let 
\begin_inset Formula $X(t)$
\end_inset

 be a stochastic process with Gaussian distribution and 
\begin_inset Formula $\mu(t)=\mathbb{E}[X(t)]$
\end_inset

.
 Consider the mean-zero process 
\begin_inset Formula $X(t)-\mu(t)$
\end_inset

.
 We are interested in expressing the sample paths 
\begin_inset Formula $X(t,\omega)-\mu(t)$
\end_inset

 as a series in an orthonormal basis 
\begin_inset Formula $\{\phi_{j}:j\in\mathbb{N}\}$
\end_inset

 of 
\begin_inset Formula $L^{2}(\mathcal{T})$
\end_inset

.
 That is,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X(t,\omega)-\mu(t)=\sum_{j=1}^{\infty}\gamma_{j}(\omega)\sqrt{\lambda_{j}}\psi_{j}(t),
\]

\end_inset

where the coefficients 
\begin_inset Formula $\gamma_{j}$
\end_inset

 are random variables defined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{j}(\omega)\coloneqq\langle X(t,\omega)-\mu(t),\phi_{j}(t)\rangle_{L^{2}(\mathcal{T})}
\]

\end_inset

and 
\begin_inset Formula $\left(\lambda_{j},\psi_{j}\right)$
\end_inset

 are eigenpairs of the auto covariance operator 
\begin_inset Formula $C$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left(Cu\right)\left(x\right)\coloneqq\intop_{\mathcal{T}}c\left(x,y\right)u\left(y\right)dy.\label{eq:covariance_operator}
\end{equation}

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Tensor space of polynomials
\end_layout

\end_inset

Let us have an 
\begin_inset Formula $N$
\end_inset

-dimensional space 
\begin_inset Formula $V_{N}^{x}$
\end_inset

 with basis polynomials 
\begin_inset Formula $\left\{ \psi_{1},\ldots,\psi_{N}\right\} $
\end_inset

 and an 
\begin_inset Formula $M$
\end_inset

-dimensional space 
\begin_inset Formula $V_{M}^{y}$
\end_inset

 with basis polynomials 
\begin_inset Formula $\left\{ \phi_{1},\ldots,\phi_{M}\right\} $
\end_inset

.
 The tensor product space is defined as 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
V_{N}^{x}\otimes V_{M}^{y}:=span\left\{ \psi_{i}\phi_{j}:i=1,\ldots,N,j=1,\ldots,M\right\} 
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 and has dimension 
\begin_inset Formula $NM$
\end_inset

.
\end_layout

\begin_layout Standard
We want to approximate eigenpairs 
\begin_inset Formula $\left(\lambda,u\right)$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The eigenproblem then is:
\begin_inset Formula 
\begin{equation}
\left(Cu_{i}\right)\left(x\right)\coloneqq\intop_{\mathcal{T}}c\left(x,y\right)u_{i}\left(y\right)dy=\lambda_{i}u_{i}\left(x\right)\quad\forall\boldsymbol{x}\in\mathcal{T}.\label{eq:eigenproblem}
\end{equation}

\end_inset

Let us consider a subspace 
\begin_inset Formula $V_{N}\subset L^{2}$
\end_inset

 with a basis 
\begin_inset Formula $\left\langle \psi_{1}\left(\boldsymbol{x}\right),\ldots,\psi_{n}\left(\boldsymbol{x}\right)\right\rangle ,\boldsymbol{x}\in\mathcal{T}$
\end_inset

,
 and an approximation 
\begin_inset Formula $u_{i}\approx u_{i,N}\in V_{N}$
\end_inset

,
 which can then be written as
\begin_inset Formula 
\begin{equation}
u_{i,N}=\sum_{j=1}^{n}\overline{u}_{i,j}\psi_{j}.\label{eq:u_approximation}
\end{equation}

\end_inset

If we then utilize approximation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:u_approximation"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for 
\begin_inset Formula $u_{i}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eigenproblem"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 multiply both sides by a base function 
\begin_inset Formula $\psi_{k}$
\end_inset

 and integrate them over interval 
\begin_inset Formula $\mathcal{T}$
\end_inset

 with respect to 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

,
 we then obtain a weak formulation 
\begin_inset Formula 
\begin{equation}
\sum_{j=1}^{n}\overline{u}_{i,j}\intop_{\mathcal{T}}\intop_{\mathcal{T}}\psi_{k}\left(\boldsymbol{y}\right)c\left(\boldsymbol{x},\boldsymbol{y}\right)\psi_{j}\left(\boldsymbol{x}\right)d\boldsymbol{x}d\boldsymbol{y}.=\lambda_{i}^{n}\sum_{j=1}^{n}\overline{u}_{i,j}\intop_{\mathcal{T}}\psi_{k}\left(\boldsymbol{x}\right)\psi_{j}\left(\boldsymbol{x}\right)d\boldsymbol{x},\quad\forall k\in\left\{ 1,\ldots,n\right\} .\label{eq:weak_Galerkin}
\end{equation}

\end_inset

Rewriting the weak formulation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:weak_Galerkin"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 in a matrix form,
 where 
\begin_inset Formula $\overline{u}_{i}$
\end_inset

 is a vector representation of the Galerkin approximation 
\begin_inset Formula $u_{i,N}$
\end_inset

 of an eigenvector 
\begin_inset Formula $u_{i}$
\end_inset

,
 
\begin_inset Formula $\lambda_{i}^{n}$
\end_inset

 is the Galerkin approximation of 
\begin_inset Formula $\lambda_{i}$
\end_inset

,
 
\begin_inset Formula $A=\intop_{\mathcal{T}}\intop_{\mathcal{T}}\psi_{k}\left(\boldsymbol{y}\right)c\left(\boldsymbol{x},\boldsymbol{y}\right)\psi_{j}\left(\boldsymbol{x}\right)d\boldsymbol{x}d\boldsymbol{y}$
\end_inset

 and 
\begin_inset Formula $W=\intop_{\mathcal{T}}\psi_{k}\left(\boldsymbol{x}\right)\psi_{j}\left(\boldsymbol{x}\right)d\boldsymbol{x},$
\end_inset

 gives us
\begin_inset Formula 
\[
A\overline{u}_{i}=\lambda_{i}^{n}W\overline{u}_{i}.
\]

\end_inset

Matrix 
\begin_inset Formula $A$
\end_inset

 is symmetric and positive semi-definite and matrix 
\begin_inset Formula $W$
\end_inset

 is symmetric and positive definite.
 If 
\begin_inset Formula $\psi_{i}\left(\boldsymbol{x}\right)$
\end_inset

 are orthonormal polynomials then 
\begin_inset Formula $W$
\end_inset

 is an identity matrix,
 leaving us with eigenvalue problem of matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "reference"
options "bibtotoc"
encoding "default"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
TEMPLATE
\end_layout

\begin_layout Standard
TEMPLATE
\end_layout

\end_body
\end_document
